
@font-face
  font-family: "Museo";
  src: url("/fonts/Museo.otf");
  font-style: normal;
  font-weight: normal;

@font-face
  font-family: "TektonPro-BoldCond";
  src: url("/fonts/TektonPro-BoldCond.otf");
  font-style: normal;
  font-weight: normal;



@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Signika+Negative:400,600');
