
//fonts
$SignikaNegative: 'Signika Negative', sans-serif;
$Museo: 'Museo', sans-serif;
$OpenSans: 'Open Sans', sans-serif;
$TektonBold: "TektonPro-BoldCond", sans-serif;

//colors

$blue: #06509d;
$darkBlue: #001e3c;
